{
  "cmd": "config",
  "data_brokers": ["localhost:9092"],
  "data_topics": ["LOQ_events"],
  "histograms": [
    {"type": "hist1d", "tof_range": [0, 100000000], "num_bins": 50, "topic": "hist-topic2"}
  ]
}